<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" 
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
     xmlns:bal="http://schemas.microsoft.com/wix/BalExtension">
	<Bundle Name="UpverterToOSHParkBootstrapper" Version="1.0.0.0" Manufacturer="George Hahn" UpgradeCode="2865e542-9870-4f2a-a61f-0bdbb1613a60">
    <BootstrapperApplicationRef Id="WixStandardBootstrapperApplication.HyperlinkLicense" >
      <bal:WixStandardBootstrapperApplication LicenseUrl="" />
    </BootstrapperApplicationRef>

    <Chain>
      <PackageGroupRef Id="Netfx35"/>
      <MsiPackage Id="UpverterToOSHPark" SourceFile="$(var.UpverterToOSHParkInstaller.TargetPath)"/>
    </Chain>
	</Bundle>

  <Fragment>
    <!--check if .NET Framework 3.5 is installed-->
    <util:RegistrySearch Root="HKLM" Key="SOFTWARE\Micosoft\Net Framework Setup\NDP\v3.5" Value="Version" Variable="Netfx35Version" Result="exists" />
    
    <PackageGroup Id="Netfx35">
      <ExePackage Cache="no" Compressed="no" PerMachine="yes" Permanent="yes" Vital="yes"
                  Name="dotnetfx35.exe"
                  SourceFile="$(var.SolutionDir)dotnetfx35.exe"
                  DownloadUrl="http://download.microsoft.com/download/6/0/f/60fc5854-3cb8-4892-b6db-bd4f42510f28/dotnetfx35.exe"
                  InstallCommand="/q /orestart /lang:ENU"
                  RepairCommand="/q /nrestart /lang:ENU"
                  UninstallCommand="/q/norestart /lang:ENU"
                  InstallCondition="NO Netfx35Version"
                  DetectCondition="Netx35Version">
        <ExitCode Value ="3010" Behavior="forceReboot" />
      </ExePackage>
    </PackageGroup>
  </Fragment>
</Wix>